<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>31064f6e-da5e-450f-86eb-b36d688b10d7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Models\" />
    <None Remove="Data\" />
    <None Remove="Interfaces\" />
    <None Remove="Repository\" />
    <None Remove="DTO\" />
    <None Remove="Helper\" />
    <None Remove="DTO\Gets\" />
    <None Remove="DTO\Posts\" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\Castle.Core.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\Mono.TextTemplating.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\System.Security.Permissions.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\xunit.runner.reporters.netcoreapp10.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\testhost.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\xunit.abstractions.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\CoverletSourceRootsMapping" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\Azure.Core.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\xunit.runner.utility.netcoreapp10.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\xunit.core.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\Azure.Identity.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\System.Text.Encodings.Web.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\Moq.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\FakeItEasy.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\System.Text.Json.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\System.Windows.Extensions.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\Microsoft.OpenApi.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\Humanizer.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\Microsoft.Extensions.Options.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\CloudDevAPI_DotNet.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\CloudDevAPI_DotNet_Tests.pdb" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\CloudDevAPI_DotNet" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\Microsoft.Identity.Client.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\System.Memory.Data.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\Newtonsoft.Json.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\FluentAssertions.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\xunit.execution.dotnet.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\System.Runtime.Caching.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\CloudDevAPI_DotNet_Tests.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\xunit.assert.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\CloudDevAPI_DotNet.pdb" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\System.CodeDom.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\AutoMapper.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\NuGet.Frameworks.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\System.Drawing.Common.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\obj\CloudDevAPI_DotNet_Tests.csproj.nuget.g.props" />
    <None Remove="CloudDevAPI_DotNet_Tests\obj\CloudDevAPI_DotNet_Tests.csproj.nuget.g.targets" />
    <None Remove="CloudDevAPI_DotNet_Tests\obj\project.nuget.cache" />
    <None Remove="CloudDevAPI_DotNet_Tests\obj\Debug\net6.0\CloudDevAPI_DotNet_Tests.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="CloudDevAPI_DotNet_Tests\obj\Debug\net6.0\CloudDevAPI_DotNet_Tests.csproj.AssemblyReference.cache" />
    <None Remove="CloudDevAPI_DotNet_Tests\obj\Debug\net6.0\CloudDevAPI_DotNet_Tests.pdb" />
    <None Remove="CloudDevAPI_DotNet_Tests\obj\Debug\net6.0\CloudDevAPI_DotNet_Tests.csproj.CoreCompileInputs.cache" />
    <None Remove="CloudDevAPI_DotNet_Tests\obj\Debug\net6.0\CloudDevAPI_DotNet_Tests.assets.cache" />
    <None Remove="CloudDevAPI_DotNet_Tests\obj\Debug\net6.0\CloudDevAPI_DotNet_Tests.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\obj\Debug\net6.0\CloudDevAPI_DotNet_Tests.AssemblyInfoInputs.cache" />
    <None Remove="CloudDevAPI_DotNet_Tests\obj\Debug\net6.0\CloudDevAPI_DotNet_Tests.genruntimeconfig.cache" />
    <None Remove="CloudDevAPI_DotNet_Tests\obj\Debug\net6.0\CloudDevAPI_DotNet_Tests.csproj.FileListAbsolute.txt" />
    <None Remove="CloudDevAPI_DotNet_Tests\obj\Debug\net6.0\CloudDevAPI_DotNet_Tests.csproj.CopyComplete" />
    <None Remove="CloudDevAPI_DotNet_Tests\obj\Debug\net6.0\ref\CloudDevAPI_DotNet_Tests.dll" />
    <None Remove="CloudDevAPI_DotNet_Tests\obj\Debug\net6.0\refint\CloudDevAPI_DotNet_Tests.dll" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Data\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Repository\" />
    <Folder Include="DTO\" />
    <Folder Include="Helper\" />
    <Folder Include="DTO\Gets\" />
    <Folder Include="DTO\Posts\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CloudDevAPI_DotNet_Tests\ControllerTests\ContinentControllerTests.cs" />
    <Compile Remove="CloudDevAPI_DotNet_Tests\UnitTest1.cs" />
    <Compile Remove="CloudDevAPI_DotNet_Tests\Usings.cs" />
    <Compile Remove="CloudDevAPI_DotNet_Tests\obj\Debug\net6.0\CloudDevAPI_DotNet_Tests.GlobalUsings.g.cs" />
    <Compile Remove="CloudDevAPI_DotNet_Tests\obj\Debug\net6.0\CloudDevAPI_DotNet_Tests.AssemblyInfo.cs" />
    <Compile Remove="CloudDevAPI_DotNet_Tests\obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Remove="CloudDevAPI_DotNet_Tests\ControllerTests\UserControllerTests.cs" />
    <Compile Remove="CloudDevAPI_DotNet_Tests\ControllerTests\CountryControllerTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\CloudDevAPI_DotNet.runtimeconfig.json" />
    <Content Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\CloudDevAPI_DotNet_Tests.runtimeconfig.json" />
    <Content Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\CloudDevAPI_DotNet.deps.json" />
    <Content Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\appsettings.json" />
    <Content Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\appsettings.Development.json" />
    <Content Remove="CloudDevAPI_DotNet_Tests\bin\Debug\net6.0\CloudDevAPI_DotNet_Tests.deps.json" />
    <Content Remove="CloudDevAPI_DotNet_Tests\obj\CloudDevAPI_DotNet_Tests.csproj.nuget.dgspec.json" />
    <Content Remove="CloudDevAPI_DotNet_Tests\obj\project.assets.json" />
  </ItemGroup>
</Project>
